# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=einstaklingsverk
# DB_USER=postgres
# DB_PASSWORD=HelloKitty.17
DB_HOST=nozomi.proxy.rlwy.net
DB_PORT=13314
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=QIarNhTwuNntqKJZVuUYIBAkbmIJLYEL
JWT_SECRET=your_secure_random_string_here
DATABASE_URL=postgresql://postgres:QIarNhTwuNntqKJZVuUYIBAkbmIJLYEL@nozomi.proxy.rlwy.net:13314/railway
CLOUDINARY_CLOUD_NAME=ddfkf2vhk
CLOUDINARY_API_KEY=962996668998277
CLOUDINARY_API_SECRET=vIrn7cJOtw_J3Nr1aaBdLOopEQg
